#include "/Engine/Public/Platform.ush"


struct BoidDataInput_t
{
	float3 Position;
	float3 Direction;
};


struct BoidDataOutput_t
{
	float3 FlockDirection;
	float3 FlockPosition;
	float3 FlockSeparationDirection;
	int AlignCount;
	int CohesionCount;
	int SeparationCount;
};

StructuredBuffer<BoidDataInput_t> BoidDataInput;
RWStructuredBuffer<BoidDataOutput_t> BoidDataOutput;
int BoidCount;
float AlignRadius;
float CohesionRadius;
float SeparationRadius;

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void MainComputeShader(uint3 ThreadId : SV_DispatchThreadID)
{	
	uint CurrentIndex = ThreadId.x;
	BoidDataInput_t CurrentBoid = BoidDataInput[CurrentIndex];

	BoidDataOutput[CurrentIndex].AlignCount = 0;
	BoidDataOutput[CurrentIndex].FlockDirection = float3(0.f, 0.f, 0.f);
	BoidDataOutput[CurrentIndex].CohesionCount = 0;
	BoidDataOutput[CurrentIndex].FlockPosition = float3(0.f, 0.f, 0.f);
	BoidDataOutput[CurrentIndex].SeparationCount = 0;
	BoidDataOutput[CurrentIndex].FlockSeparationDirection = float3(0.f, 0.f, 0.f);
	BoidDataOutput[CurrentIndex].SeparationCount = 0;

	for(int Index = 0; Index < BoidCount; ++Index)
	{
		if (Index == CurrentIndex) continue;
		
		BoidDataInput_t EachBoid = BoidDataInput[Index];
		float3 Offset = CurrentBoid.Position - EachBoid.Position;
		float SqrDistance = Offset.x * Offset.x + Offset.y * Offset.y + Offset.z * Offset.z;
		
		if (SqrDistance < AlignRadius * AlignRadius)
		{
			BoidDataOutput[CurrentIndex].AlignCount += 1;
			BoidDataOutput[CurrentIndex].FlockDirection += EachBoid.Direction;
		}
		if (SqrDistance < CohesionRadius * CohesionRadius)
		{
			BoidDataOutput[CurrentIndex].CohesionCount += 1;
			BoidDataOutput[CurrentIndex].FlockPosition  += EachBoid.Position;
		}
		if (SqrDistance < SeparationRadius * SeparationRadius)
		{	
			BoidDataOutput[CurrentIndex].SeparationCount += 1;
			BoidDataOutput[CurrentIndex].FlockSeparationDirection += (Offset / SqrDistance);
		}
	}
}
